ENV=PRODUCTION
BASEURL=https://practicesoftwaretesting.com/
BROWSER=chromium
TESTID=id
PLIERS_SEARCH_COUNT=4
PLIERS_FILTER_COUNT=5
POWER_TOOLS_COUNT=5
OTHER_COUNT=15
HAMMER_COUNT=7
HAND_SAW_COUNT=1
WRENCH_COUNT=3
SCREWDRIVER_COUNT=2
PLIERS_COUNT=5
CHISELS_COUNT=3
MEASURES_COUNT=4
HAND_TOOLS_COUNT=25